
<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">


body{
			background-color:#ff4d4d;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		* {
			margin: 0;
			padding: 0; 
			font-family: sans-serif;
		}
		.hv{
.box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hv:hover, .hv:focus, .hv:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		
		.banner{ 
		width: 100%;
		height: 100vh;
		 background: url(bg/aa.jpg);
			background-size: cover;
			background-position: center;
		}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li {
	list-style: none;
	display:inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color:  black;
	text-shadow: white 1px 2px 1px;
	font-family: Poppins;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '' ;
    height:3px;
    width: 0%;
    background:  #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
width: 100%;
}
th{
           	font-size: 50px;
           	font-family: Popppins;
           	color:  white;
           }
</style>
        </head>
        <body>
        	<div class="banner">
        	<div class="navbar">
        		<ul>
        			<li> <a href="index.html" class="hv">HOME</a></li>
        			<li> <a href="Information.html" class="hv">INFORMATION</a></li>
        			<li> <a href="Family.html" class="hv">FAMILY</a></li>
        			<li > <a href="Gallery.html" class="hv">GALLERY</a></li>
          
     
        		</ul>
        	</div>




<center>
		<table>		
			<tr>				
				<th colspan="2"> My Family </th>
			</tr>

			<tr>
				<td><img src="img/f1.jpg"  height="450px"></td>
				<td><img src="img/f2.jpg" height="450px"></td>
				
			</tr>
				
			
		</table>
	    </center>
  

   </head>
</html>
