
<!DOCTYPE html>
<html>
<head>
<title>Prince</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

body{
			background-color:#ff4d4d;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		* {
			margin: 0;
			padding: 0; 
			font-family: sans-serif;
		}
		.hv{
.box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.hv:hover, .hv:focus, .hv:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		
		.banner{ 
		width: 100%;
		height: 100vh;
		 background: url(bg/aa.jpg);
			background-size: cover;
			background-position: center;
		}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li {
	list-style: none;
	display:inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color:  black;
	text-shadow: white 1px 2px 1px;
	font-family: Poppins;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '' ;
    height:3px;
    width: 0%;
    background:  #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
width: 100%;
}

		

.content{
	margin-left: 70%;
	width: 100%;
	position: absolute;
	top: 25%;
	transform: translate(-50%);
	color: #fff ;
}
.content h1{
	font-size: 55px;
	margin-top: 30px;
	color: #b3d1ff;
	text-shadow: red 1px 2px 1px;																										
	font-family: Poppins;
	text-shadow: 1px 1px 1px  #292F33 ;
}

.content p{
	font-size: 25px
    margin-left: 5px;
	margin-top: 10px auto;
	font-weight: 100;
	line-height: 25px;
	text-align: center;

}
		
		</style>
        </head>
        <body>
        	<div class="banner">
        	<div class="navbar">
        		<ul>
        			<li> <a href="index.html" class="hv">HOME</a></li>
        			<li> <a href="Information.html" class="hv">INFORMATION</a></li>
        			<li> <a href="Family.html" class="hv">FAMILY</a></li>
        			<li > <a href="Gallery.html" class="hv">GALLERY</a></li>
          
        		</ul>
        	</div>
<li style="float:left"> <img src="img/p1.png" height="600px" width="600px"> </a></li>
        	<div class="content">
        	<center>	<h1>PRINCE RJ V. PACSON</h1>
        							
        		
        		<p> I am Prince Rj V. Pacson, a 19 year old from </p>
        			<p>San Ricardo Talavera, Neuva Ecija. I was born   </p>
        		<p>	on August 16, 2002 at Cabanatuan City.  I finished </p>
        			<p>my elemetary at San Ricardo   </p>
        		<p>	 Elementay School and graduated my secondary education </p>
        		<p> from San Ricardo National High School.  </p>
        	<p>		 I'm currently enrolled at Nueva Ecija University </p>
        	<p> of Science and Technology pursuing Bachelor of Science  </p>
        <p> in Information Technology. My hobbies are playing  </p> 
        <p> basketball and Axie. I'm looking forward  to become one of </p>
        <p> the successful programmer have a stable job </p> 
        <p>to pay off everything my parents hardships. </p>

</head>
</html>
